# speech

./: pom.xml
.github/workflows/: main_hacksquadspeechappservices.yml  main_wellsspeechapp.yml
documents/: Project playbook.docx  Speech_architechture_diagram.vsd  User Stories.docx  user_journey_flow.pptx
speech_ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
speech_ui/src/: index.html  main.ts
speech_ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
speech_ui/src/app/components/header/: header.component.html  header.component.ts
speech_ui/src/app/components/login/: login.component.html  login.component.ts
speech_ui/src/app/components/record-voice/: audio-recording.service.ts  record-voice.component.css  record-voice.component.html  record-voice.component.spec.ts  record-voice.component.ts
speech_ui/src/app/components/voicedisplay/: voicedisplay.component.css  voicedisplay.component.html  voicedisplay.component.ts
speech_ui/src/app/service/: authentication.service.ts
src/main/java/com/wells/speech/: AudioRecording.java  ConfigProperties.java  SpeechApplication.java  User.java
src/main/java/com/wells/speech/config/: YsqlConfig.java
src/main/java/com/wells/speech/dbcon/: BasicConnectionPool.java  ConnectionPool.java  DataPersistence.java
src/main/java/com/wells/speech/dto/: LoadRequest.java  LoadResponse.java  UserData.java
src/main/java/com/wells/speech/models/: Recording.java  RecordingRepository.java
src/main/resources/: application.properties
src/main/resources/public/: 3rdpartylicenses.txt  index.html  main.1353ece3a54e0c08.js  main.17145515968d851a.js  main.7ac930862fa1ff16.js  main.a5d970f93dd438c4.js  main.b34d1e982da45185.js  main.bbe00cd7a8993cbc.js  polyfills.2d64061e36859ff9.js  polyfills.a408619ba4b79ae6.js  runtime.27bf1fc19e9559c8.js  runtime.d3b9b65e9fa5acb8.js
src/test/java/com/wells/speech/: SpeechApplicationTests.java
