speech.subscription-key=4c58729192b0462ba6f666625ab8e9c8
speech.outputFormat=audio-24khz-160kbitrate-mono-mp3
speech.azureSpeechEndPoint=https://eastus.tts.speech.microsoft.com/cognitiveservices/v1
##YugaByte connectivity
#yugadb.url=jdbc:yugabytedb://20.115.82.248:5433/yugabyte
#yugadb.user=yugabyte
#yugadb.password=Hackathon22!

spring.main.allow-bean-definition-overriding=true